server {
    listen 80;
    server_name iwzwz.com/ www.iwzwz.com/;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
    
server {
    listen 443;
    server_name iwzwz.com/ www.iwzwz.com/;
    root /www;
    set $node_port 8360;

    index index.js index.html index.htm;
    if ( -f $request_filename/index.html ){
        rewrite (.*) $1/index.html break;
    }
    if ( !-f $request_filename ){
        rewrite (.*) /index.js;
    }
    ssl on;
    # SSL certificate
    ssl_certificate /usr/local/nginx/ssl/domain.crt;
    ssl_certificate_key /usr/local/nginx/ssl/domain.key;

    location = /index.js {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://hio_api:$node_port$request_uri;
        proxy_redirect off;
    }

    location ~ /static/ {
        etag         on;
        expires      max;
    }
}